[module/xkeyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 2

label-layout-padding = 1
label-active-font = "Noto sans:size=12"
